:root{
  --bg: #f8f8f8;
  --card-bg: #ffffff;
  --card-border: #aaa;
  --primary: #2196f3;
  --muted: #777;
  --danger: #e53935;
  --shadow: rgba(0,0,0,0.06);
}

html,body{
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: system-ui, "Hiragino Kaku Gothic ProN", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg);
  color: #111;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
  padding: 20px;
  box-sizing: border-box;
}

/* レイアウト */
.card-pool, .card-row{
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 10px 0;
  align-items: flex-start;
}

/* カード */
.card{
  width: 120px;
  min-height: 110px;
  box-sizing: border-box;
  background-color: var(--card-bg);
  border: 2px solid var(--card-border);
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  white-space: pre-line;
  font-size: 14px;
  line-height: 1.35;
  box-shadow: 0 1px 3px var(--shadow);
  transition: transform .08s ease, box-shadow .12s ease, border-color .12s ease, background-color .12s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  user-select: none;
  outline: none;
}

/* ホバー / フォーカス（キーボードで選べるように） */
.card:hover{
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.08);
}
.card:focus{
  border-color: var(--primary);
  box-shadow: 0 8px 18px rgba(33,150,243,0.12);
}

/* 選択（デッキ構築画面） */
.card.selected{
  border-color: var(--primary);
  background-color: #e8f6ff;
}

/* 攻撃者 / ターゲット選択の視覚差分 */
.card.attacker-selected{
  border-color: #ff9800; /* 橙：攻撃者 */
  box-shadow: 0 6px 14px rgba(255,152,0,0.10);
  background: linear-gradient(180deg, #fff7ef, #fffdf9);
}
.card.target-selected{
  border-color: #e53935; /* 赤：ターゲット */
  box-shadow: 0 6px 14px rgba(229,57,53,0.10);
  background: linear-gradient(180deg, #fff5f5, #fffdfd);
}

/* 戦闘不能 / 無効化 */
.card.disabled{
  opacity: 0.45;
  pointer-events: none;
  filter: grayscale(20%);
}

/* ボタン */
button{
  padding: 10px 18px;
  margin: 10px 8px 10px 0;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  background-color: var(--primary);
  color: #fff;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  transition: background-color .12s ease, transform .08s ease, opacity .12s ease;
}
button:hover{ transform: translateY(-2px); }
button:active{ transform: translateY(0); }
button:focus{ outline: 3px solid rgba(33,150,243,0.18); }

/* 無効ボタンの見た目 */
button:disabled{
  background-color: #ddd;
  color: #888;
  cursor: default;
  opacity: 0.9;
  transform: none;
  box-shadow: none;
}

/* 開始ボタンの disabled は見た目で分かりやすく */
#start-battle:disabled{
  border: 2px dashed #ccc;
  background: linear-gradient(180deg,#fafafa,#f4f4f4);
  color: #999;
}

/* テキストの折返しと小さいビューでの見やすさ */
.card .meta{
  font-size: 12px;
  color: var(--muted);
  margin-top: 6px;
}

/* レスポンシブ：狭い画面ではカード幅を縮める */
@media (max-width: 480px){
  .card{
    width: calc(50% - 12px);
    min-height: 100px;
    font-size: 13px;
  }
  button{
    padding: 8px 12px;
    font-size: 14px;
  }
}

/* 大画面でカードを少し広げる */
@media (min-width: 900px){
  .card{
    width: 140px;
    min-height: 120px;
    font-size: 15px;
  }
}
